---
- name: Install package
  apt: name={{ item }} state=present
  with_items:
      - build-essential
      - python-dev
      - vim
      - golang
      - scala
      - python-pip
  sudo: yes
  when: ansible_distribution == 'Ubuntu'

- name: Install package
  dnf: name={{ item }} state=present
  with_items:
      - make
      - automake
      - gcc
      - kernel-devel
      - python-devel
      - vim
      - golang
      - scala
      - python-pip
  sudo: yes
  when: ansible_distribution == 'Fedora'


- name: Install python package
  pip: name={{ item }}
  with_items:
      - virtualenvwrapper
  sudo: yes
