---
- name: Install package
  apt: name={{ item }} state=present
  with_items:
      - build-essential
      - python-dev
      - vim
      - golang
      - scala
      - python-pip
      - tmux
  sudo: yes


- name: Install python package
  pip: name={{ item }}
  with_items:
      - virtualenvwrapper
  sudo: yes
