---
- file: path="~/.config/Code/User" state="directory"
- copy: src="keybindings.json" dest="~/.config/Code/User/keybindings.json"
- copy: src="settings.json" dest="~/.config/Code/User/settings.json"

- file: path="~/.local/share/code-server/User" state="directory"
- copy: src="keybindings.json" dest="~/.local/share/code-server/User/keybindings.json"
- copy: src="settings.json" dest="~/.local/share/code-server/User/settings.json"
