---

- name: create ~/.xprofile
  file: path: ~/.xprofile

- name: add touchegg to xprofile
  lineinfile: line="touchegg&"

- name: map caps_lock to ctrl
  lineinfile: line="setxkbmap -layout us -option ctrl:nocaps"
